# Library-Management-System

./: .gitignore  README.md  pom.xml
src/: project structure
src/main/java/com/example/lib/controller/: AuthController.java  BookController.java  BorrowingRecordController.java  CustomerController.java  DashboardController.java  FineController.java
src/main/java/com/example/lib/exception/: BookAlreadyBorrowedException.java  BookNotFoundException.java  BorrowingRecordNotFoundException.java  CustomerNotFoundException.java  DuplicateUserException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/lib/model/: Book.java  BorrowingRecord.java  Customer.java  Fine.java  User.java
src/main/java/com/example/lib/repository/: BookRepo.java  BorrowingRecordRepo.java  CustomerRepo.java  FineRepo.java  UserRepo.java
src/main/java/com/example/lib/service/: BookService.java  BorrowingRecordService.java  CustomerService.java  DashboardService.java  FineService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lib/: LibApplicationTests.java
src/test/java/com/example/lib/controller/: AuthControllerTest.java  BookControllerTest.java  BorrowingRecordControllerTest.java  CustomerControllerTest.java  DashboardControllerTest.java  FineControllerTest.java
src/test/java/com/example/lib/service/: BookServiceTest.java  BorrowingRecordServiceTest.java  CustomerServiceTest.java  DashboardServiceTest.java  FineServiceTest.java  UserServiceTest.java
